/* List of all related projects */
def folders = ['salix-core', 'salix-hibernate4', 'salix-thymeleaf2', 'salix-ui', 
    'salix-feed', 'salix-feed-instagram', 'salix-security', 'salix-security-core',
	'salix-demo-www', 'salix-thymeleaf3' ]

/* Only actually include a project if a silbing folder exists for it */
folders.each { f ->
	def folder = new File(rootDir.toString()+'/../'+f)
	if(folder.exists()) {
		includeFlat f 
	}
}
