/* List of all related projects */
def folders = ['salix-core', 'salix-hibernate4', 'salix-ui', 'salix-fs', 
    'salix-feed', 'salix-security', 'salix-security-core',
    'salix-thymeleaf3', 'salix-mvc', 'salix-s3', 'salix-security-hibernate4', 
    'salix-email' ]

/* Only actually include a project if a silbing folder exists for it */
folders.each { f ->
	def folder = new File(rootDir.toString()+'/../'+f)
	if(folder.exists()) {
		includeFlat f 
	}
}
